# todoApp

./: README.md
ToDo/: Dockerfile  ToDo.sln
ToDo/ApiModels/: AddUserModels.cs  JobModels.cs  LoginModels.cs  RequiredAttribute.cs
ToDo/DAL/: DAL.csproj  TodoContext.cs
ToDo/DAL/Migrations/: 20201105211818_createDb.Designer.cs  20201105211818_createDb.cs  TodoContextModelSnapshot.cs
ToDo/Entity/: BaseEntity.cs  Job.cs  JobType.cs  User.cs
ToDo/Logger/: ILogManager.cs  LogManager.cs  Logger.csproj
ToDo/MssqlRepository/: Class1.cs  IRepository.cs  JobRepository.cs  MssqlRepository.csproj  Repository.cs  UserRepository.cs
ToDo/MssqlRepository/Extensions/: ServiceCollectionExtensions.cs
ToDo/MssqlRepository/Helper/: IParameter.cs  Parameter.cs
ToDo/MssqlRepository/Models/: BaseResponse.cs  State.cs
ToDo/Panel/: Panel.csproj  Startup.cs
ToDo/Panel/Controllers/: HomeController.cs
ToDo/Panel/Helper/: ApiConnection.cs
ToDo/Panel/Models/: BaseResponse.cs  BaseViewModel.cs  FilterModel.cs
ToDo/Panel/Properties/: launchSettings.json
ToDo/Panel/Views/: _ViewImports.cshtml
ToDo/Panel/Views/Home/: AddJob.cshtml  Index.cshtml
ToDo/Panel/Views/Shared/: _Layout.cshtml
ToDo/Services/: IJobService.cs  IUserService.cs  JobService.cs  Services.csproj  UserService.cs
ToDo/Services/Extensions/: ServiceCollectionExtensions.cs
ToDo/Services/Helper/: HashManager.cs
ToDo/ToDo/: Dockerfile  Startup.cs  ToDo.csproj  appsettings.json
ToDo/ToDo/Controllers/: AccountController.cs  JobController.cs
ToDo/ToDo/Properties/: launchSettings.json
